description "IDOL License Server"

exec __COMPONENT_INSTALL_DIR__/licenseserver.exe -configfile __COMPONENT_INSTALL_DIR__/licenseserver.cfg

# Start on system startup
start on (local-filesystems and net-device-up IFACE!=lo)
# Stop on system shutdown
stop on runlevel [016]

# Set the user and group that the process is executed as
setuid=__USER__
setgid=__GROUP__

# stdin, stdout and stderr are all connected to /dev/null
console none

# Run the process within __COMPONENT_INSTALL_DIR__
chdir __COMPONENT_INSTALL_DIR__

# Send a SIGTERM to shutdown, wait 60 seconds before killing
kill signal sigterm
kill timeout 60

# Uncomment the following two lines if setting LD_LIBRARY_PATH
#env LD_LIBRARY_PATH=__COMPONENT_LD_LIBRARY_PATH__
#export LD_LIBRARY_PATH

# If the process requires environment variables, then set them below with a form like:
# env FOO=bar
# export FOO

